.footer {
  display: flex;
  flex-direction: column;
  background-color: #051424;
  padding: 48px 12px;
}
@media (min-width: 1440px) {
  .footer {
    padding: 64px 136px 24px;
  }
}
.footer__wrapper {
  margin-bottom: 32px;
  display: flex;
  gap: 32px;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .footer__wrapper {
    display: flex;
    gap: 140px;
    flex-direction: row;
    margin-bottom: 24px;
  }
}
.footer__top {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (min-width: 1440px) {
  .footer__top {
    min-width: 360px;
  }
}
.footer__title {
  display: flex;
  gap: 16px;
}
.footer__bottom {
  width: 100%;
}
.footer__sign {
  color: #fff;
  font-size: 12px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 300;
  line-height: 16px;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #fff;
  padding: 0;
  margin: 0;
}
.footer .link {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-left: 4px;
}
.footer .link__service__footer {
  color: #fff;
}
.footer__service-list {
  display: grid;
  gap: 12px;
}
@media (min-width: 1440px) {
  .footer__service-list {
    display: grid;
    column-gap: 120px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__service-list .list__link {
  cursor: pointer;
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer__service-list .list__link:hover {
  border-bottom: 1px solid #fff;
}
.footer .list__title {
  margin-bottom: 12px;
}

/*# sourceMappingURL=footer.css.map */
