.header {
  color: #fff;
  padding: 12px 12px 48px;
  background-color: #051424;
  box-sizing: border-box;
  background-size: cover;
}
@media (min-width: 1440px) {
  .header {
    padding: 24px 136px 96px;
  }
}
.header__bottom {
  padding-bottom: 29px;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 1440px) {
  .header__bottom {
    flex-wrap: nowrap;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: center;
  }
}
.header__welcome {
  margin-bottom: 24px;
}
.header__text {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 36px;
}
@media (min-width: 1440px) {
  .header__text {
    width: 494px;
    margin-bottom: 48px;
  }
}
.header__content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
@media (min-width: 1440px) {
  .header__content {
    flex-direction: column;
    align-items: flex-start;
  }
}
.header__content-image {
  box-shadow: 29px 29px #AD57C5;
  display: block;
  width: 337px;
  height: 386px;
}
@media (min-width: 1440px) {
  .header__content-image {
    width: 420px;
    height: 480px;
  }
}
.header__image {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  background-image: url(./img/image-header-full.jpeg);
}

.logo {
  width: 34.76px;
  height: 28px;
}

.button {
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  font-family: "Ubuntu", sans-serif;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.button--header {
  background-color: #AD57C5;
}

.content {
  padding: 64px 12px;
}
@media (min-width: 1440px) {
  .content {
    padding: 80px 136px;
  }
}

.content--last {
  padding: 64px 12px 0;
}

@media (min-width: 1440px) {
  .about {
    display: flex;
    gap: 160px;
    justify-content: center;
    align-items: center;
  }
}
.about__logo {
  margin-bottom: 24px;
}
.about__images {
  position: relative;
  margin-bottom: 98px;
}
.about__describe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about__text {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.about__text--space {
  margin-bottom: 36px;
}
@media (min-width: 1440px) {
  .about__text--space {
    margin-bottom: 48px;
  }
}

.img1 {
  z-index: 1;
}
@media (min-width: 1440px) {
  .img1 {
    width: 380px;
    height: 420px;
  }
}

.img2 {
  box-shadow: -20px 20px #D03AFA;
  top: 151px;
  left: 170px;
  position: absolute;
  z-index: 2;
}
@media (min-width: 1440px) {
  .img2 {
    width: 240px;
    height: 280px;
    top: 212px;
    left: 236px;
  }
}

.service {
  box-sizing: border-box;
  padding: 0 12px 64px;
}
@media (min-width: 1440px) {
  .service {
    padding: 0 136px 80px;
  }
}
.service__logo {
  margin-bottom: 24px;
}
@media (min-width: 1440px) {
  .service__logo {
    margin-bottom: 0;
  }
}

.button--color_about {
  background-color: #54007C;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
@media (min-width: 1440px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 44px;
  }
}

/*# sourceMappingURL=App.css.map */
